#account.properties-for-Appium_android
server=dwp
username=ts01
password=$g2G9pIiRzvmenYLZ6y18aw==
projectPath=%user%
XPFPath=%user%
port=9999
rid=1776106936592
Agent=dwp
report=fzhiyong@datto.com
api=https://demo.italle.dk/
heartbeat=10
secret=trackMan-demo
#IP:Port:Name:Version:APK
aOS2=127.0.0.1:4723:Nexus6:11:TrackMan.apk



